{
  "name": "JA Group Services",
  "short_name": "JA Group Services",
  "description": "Professional Business Solutions - Corporate Services & Activities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1F44",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/367f316379e78929865b1677b6370686.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/367f316379e78929865b1677b6370686.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/images/367f316379e78929865b1677b6370686.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
}